<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nirwana GO </title>
    <style>
            .buton2{
         border-radius: 0%;
         border: solid;
         padding-top: 30px;
         padding-right: 50px;
         padding-bottom: 30px;
         padding-left: 65px;
         background-color: rgb(255, 255, 255);
         color: black;
         }
             .buton1{
         border-radius: 0%;
         border: solid;
         padding-top: 30px;
         padding-right: 50px;
         padding-bottom: 30px;
         padding-left: 65px;
         background-color: rgb(255, 255, 255);
         color: black;         
          }
    </style>
 </head>
 <body>
   <a href="">
<button type="button" class="buton1"> denemeğğ </button>
</a>
<br>
<br>
<a href="C:\Users\micro\yehuuu\nirwana go\mustihtml.html">
   <button type="button" class="buton2">  NW GO  </button>
</a>
 </body>
</html>